<!DOCTYPE HTML>
<html manifest="">
  <head>
    <base href="/app/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>Eg</title>
    <script type="text/javascript">
      var Ext = Ext || {};
      Ext.beforeLoad = function (tags) { Ext.manifest ='manifest'; };
    </script>
    <script id="microloader" data-app="5828e236-1c87-43da-8c3a-2174ab1118bd" type="text/javascript" src="bootstrap.js"></script>
  </head>
  <body></body>
</html>
